# NewsApp

./: README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/kimadrian/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimadrian/newsapp/: MainActivity.kt
app/src/main/java/com/kimadrian/newsapp/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/kimadrian/newsapp/data/network/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/kimadrian/newsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/kimadrian/newsapp/ui/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/kimadrian/newsapp/ui/view/: HomeFragment.kt  WebPageFragment.kt
app/src/main/java/com/kimadrian/newsapp/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/kimadrian/newsapp/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_web_page.xml  recycler_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kimadrian/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
