<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kimadrian.newsapp.ui.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_webPageFragment"
            app:destination="@id/webPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/webPageFragment"
        android:name="com.kimadrian.newsapp.ui.view.WebPageFragment"
        android:label="fragment_web_page"
        tools:layout="@layout/fragment_web_page" >
        <action
            android:id="@+id/action_webPageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>